<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Explore</title>
</head>
<body>
    <h1 id="grad">Style Set</h1>
    <nav>
        <ul>
            <li><a href="main.html" > Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li> <a href="aboutUs.html">About Us</a></li>
            <li> <a href="contactUs.html">Contact Us</a></li>
        </ul>
        <h3>Here you can get details about product by exploring.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aperiam minima eveniet minus eius, enim tempora quod sunt dolorum unde architecto iusto, harum sapiente voluptatum, nam nulla suscipit impedit itaque.</p>
    </nav>
</body>
</html>
